# Cogworks.Tinifier

./: .gitignore  LICENSE  LICENSE.md  README.md
src/: Cogworks.Tinifier.sln
src/Cogworks.Tinifier/: Cogworks.Tinifier.csproj  GlobalUsings.cs  README.md  umbraco-marketplace.json
src/Cogworks.Tinifier.UI/: .gitignore  Cogworks.Tinifier.UI.csproj  Program.cs  Startup.cs  appsettings.json
src/Cogworks.Tinifier.UI/App_Plugins/Cogworks.Tinifier/BackOffice/Dashboards/: Settings.html  StopTinifyingConfirmation.html  TinifierStatistic.html  TinifyAll.html
src/Cogworks.Tinifier.UI/App_Plugins/Cogworks.Tinifier/BackOffice/timages/: TinifierEdit.html  TinifierTinifyDialog.html
src/Cogworks.Tinifier.UI/App_Plugins/Cogworks.Tinifier/Controllers/: TinifierDisplayStatistic.controller.js  TinifierEditTSetting.controller.js  TinifierEditTimage.controller.js
src/Cogworks.Tinifier.UI/App_Plugins/Cogworks.Tinifier/Lang/: en-us.xml
src/Cogworks.Tinifier.UI/Properties/: launchSettings.json
src/Cogworks.Tinifier.UI/Views/: _ViewImports.cshtml
src/Cogworks.Tinifier/App_Plugins/Cogworks.Tinifier/: package.manifest
src/Cogworks.Tinifier/App_Plugins/Cogworks.Tinifier/BackOffice/timages/: UndoTinifyDialog.html
src/Cogworks.Tinifier/App_Plugins/Cogworks.Tinifier/Controllers/: StopTinifyingConfirmation.controller.js  TinifyAll.controller.js  TinyTImage.controller.js
src/Cogworks.Tinifier/App_Plugins/Cogworks.Tinifier/css/: TinifierStyle.css
src/Cogworks.Tinifier/Composers/: TinifierComponentComposer.cs  TinifierComposer.cs
src/Cogworks.Tinifier/Controllers/: TinifierController.cs  TinifierImagesStatisticController.cs  TinifierSettingsController.cs  TinifierStateController.cs
src/Cogworks.Tinifier/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
src/Cogworks.Tinifier/Filters/: ExceptionFilter.cs
src/Cogworks.Tinifier/Infrastructure/: MediaExtensions.cs  PackageConstants.cs  PublishedContentExtensions.cs  SolutionExtensions.cs
src/Cogworks.Tinifier/Infrastructure/Enums/: Statuses.cs
src/Cogworks.Tinifier/Infrastructure/Exceptions/: ConcurrentOptimizingException.cs  EntityNotFoundException.cs  NotSuccessfullRequestException.cs  NotSupportedExtensionException.cs  UndoTinifierException.cs
src/Cogworks.Tinifier/Models/: OrganizationConstraintsException.cs  TNotification.cs
src/Cogworks.Tinifier/Models/API/: OrganisedMediaModel.cs  TinifyImageStatistic.cs  TinyInput.cs  TinyOutput.cs  TinyResponse.cs
src/Cogworks.Tinifier/Models/Common/: CultureData.cs  Properties.cs  RootObject.cs  UmbracoByte.cs  UmbracoExtension.cs  UmbracoFile.cs  UmbracoHeight.cs  UmbracoNode.cs  UmbracoWidth.cs  Val.cs
src/Cogworks.Tinifier/Models/Database/: TFileSystemProviderSettings.cs  TImage.cs  TImageCropperInfo.cs  TImageStatistic.cs  TSetting.cs  TState.cs  TinifierImagesHistory.cs  TinifierMediaHistory.cs  TinyPNGResponseHistory.cs
src/Cogworks.Tinifier/Models/Services/: HistoriesStatisticModel.cs  TopImagesModel.cs
src/Cogworks.Tinifier/NotificationHandlers/: TinifierContentSavingNotificationHandler.cs  TinifierMediaDeletedNotificationHandler.cs  TinifierMediaSavedNotificationHandler.cs  TinifierMediaSavingNotificationHandler.cs  TinifierMenuNotificationHandler.cs
src/Cogworks.Tinifier/Repository/FileSystemProvider/: FileSystemProviderRepository.cs  UmbracoDbRepository.cs
src/Cogworks.Tinifier/Repository/History/: HistoryRepository.cs  ImageHistoryRepository.cs  MediaHistoryRepository.cs
src/Cogworks.Tinifier/Repository/Image/: ImageRepository.cs
src/Cogworks.Tinifier/Repository/ImageCropperInfo/: ImageCropperInfoRepository.cs
src/Cogworks.Tinifier/Repository/Settings/: SettingsRepository.cs
src/Cogworks.Tinifier/Repository/State/: StateRepository.cs
src/Cogworks.Tinifier/Repository/Statistic/: StatisticRepository.cs
src/Cogworks.Tinifier/Services/: MediaSavingHelper.cs
src/Cogworks.Tinifier/Services/BlobStorage/: AzureBlobStorageService.cs
src/Cogworks.Tinifier/Services/History/: HistoryService.cs  ImageHistoryService.cs
src/Cogworks.Tinifier/Services/ImageCropperInfo/: ImageCropperInfoService.cs
src/Cogworks.Tinifier/Services/MediaService/: ImageService.cs
src/Cogworks.Tinifier/Services/Settings/: SettingsService.cs
src/Cogworks.Tinifier/Services/State/: StateService.cs
src/Cogworks.Tinifier/Services/Statistic/: StatisticService.cs
src/Cogworks.Tinifier/Services/TinyPNG/: TinyImageService.cs  TinyPNGConnectorService.cs
src/Cogworks.Tinifier/Services/Validation/: ValidationService.cs
src/Cogworks.Tinifier/buildTransitive/: Cogworks.Tinifier.targets
