{
  "id": "Cogworks.Tinifier",
  "name": "Cogworks.Tinifier",
  "version": "1.0.0",
  "allowPackageTelemetry": true,
  "sections": [
    {
      "alias": "tinifier",
      "name": "Tinifier"
    }
  ],
  "dashboards": [
    {
      "alias": "settings",
      "view": "/App_Plugins/Cogworks.Tinifier/Backoffice/Dashboards/Settings.html",
      "sections": [ "tinifier" ],
      "weight": -10
    },
    {
      "alias": "statistic",
      "view": "/App_Plugins/Cogworks.Tinifier/Backoffice/Dashboards/TinifierStatistic.html",
      "sections": [ "tinifier" ],
      "weight": -10
    }
  ],
  "javascript": [
    "~/App_Plugins/Cogworks.Tinifier/Controllers/TinifierEditTSetting.controller.js",
    "~/App_Plugins/Cogworks.Tinifier/Controllers/TinifierEditTimage.controller.js",
    "~/App_Plugins/Cogworks.Tinifier/Controllers/TinyTImage.controller.js",
    "~/App_Plugins/Cogworks.Tinifier/Controllers/TinifierDisplayStatistic.controller.js",
    "~/App_Plugins/Cogworks.Tinifier/Controllers/TinifyAll.controller.js",
    "~/App_Plugins/Cogworks.Tinifier/Controllers/StopTinifyingConfirmation.controller.js"
    //"~/App_Plugins/Cogworks.Tinifier/Resources/TinifierApiUrls.resource.js"
  ],
  "css": [
    "~/App_Plugins/Cogworks.Tinifier/css/TinifierStyle.css"
  ]
}